{
  "name": "taste-codec-signal-markdown-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Prototype community signal pack for markdown/writing analysis (TC-062 exploration)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "peerDependencies": {
    "@taste-codec/core": "workspace:*",
    "effect": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "taste-codec",
    "taste-codec-signal",
    "writing",
    "markdown",
    "prose"
  ]
}
