{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM"],
    "types": ["bun"],
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", ".opencode/**/*.ts"]
}
